<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一依稀记得高一的时候，民间流传最广的一首歌，就是那大名鼎鼎的《HOPE》。当然这首歌也当之无愧的成为的我们那不朽的6班的班歌。其实班歌有一个官方版的，是由罗X同学改编过歌词的《奔跑》，后来鉴于罗X同学的猥琐状态和改词的能力有限，那官方版的班歌就渐渐的被大家淡忘了。 《HOPE》绝对是无法替代的班歌。小强每节下课都会走街串巷的哼着“猴泼”“猴泼”。6哲也会在中午和课间不停的放，不停的放, 总之《HO">
<meta name="keywords" content="I was young">
<meta property="og:type" content="article">
<meta property="og:title" content="从《HOPE》到《WAKE ME UP WHEN SEPTEMBER ENDS》">
<meta property="og:url" content="http://cinjoseph.github.io/2008/07/19/从《HOPE》到《WAKE-ME-UP-WHEN-SEPTEMBER-ENDS》/index.html">
<meta property="og:site_name" content="约瑟夫.岑">
<meta property="og:description" content="一依稀记得高一的时候，民间流传最广的一首歌，就是那大名鼎鼎的《HOPE》。当然这首歌也当之无愧的成为的我们那不朽的6班的班歌。其实班歌有一个官方版的，是由罗X同学改编过歌词的《奔跑》，后来鉴于罗X同学的猥琐状态和改词的能力有限，那官方版的班歌就渐渐的被大家淡忘了。 《HOPE》绝对是无法替代的班歌。小强每节下课都会走街串巷的哼着“猴泼”“猴泼”。6哲也会在中午和课间不停的放，不停的放, 总之《HO">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-24T07:17:50.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从《HOPE》到《WAKE ME UP WHEN SEPTEMBER ENDS》">
<meta name="twitter:description" content="一依稀记得高一的时候，民间流传最广的一首歌，就是那大名鼎鼎的《HOPE》。当然这首歌也当之无愧的成为的我们那不朽的6班的班歌。其实班歌有一个官方版的，是由罗X同学改编过歌词的《奔跑》，后来鉴于罗X同学的猥琐状态和改词的能力有限，那官方版的班歌就渐渐的被大家淡忘了。 《HOPE》绝对是无法替代的班歌。小强每节下课都会走街串巷的哼着“猴泼”“猴泼”。6哲也会在中午和课间不停的放，不停的放, 总之《HO">






  <link rel="canonical" href="http://cinjoseph.github.io/2008/07/19/从《HOPE》到《WAKE-ME-UP-WHEN-SEPTEMBER-ENDS》/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从《HOPE》到《WAKE ME UP WHEN SEPTEMBER ENDS》 | 约瑟夫.岑</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">约瑟夫.岑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">莫听穿林打叶声，何妨吟啸且徐行 <br>问题交流发邮件至 <br>chensaizhe@gmail.com</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cinjoseph.github.io/2008/07/19/从《HOPE》到《WAKE-ME-UP-WHEN-SEPTEMBER-ENDS》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cinjoseph">
      <meta itemprop="description" content="Fuck The World">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="约瑟夫.岑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从《HOPE》到《WAKE ME UP WHEN SEPTEMBER ENDS》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2008-07-19 00:00:00" itemprop="dateCreated datePublished" datetime="2008-07-19T00:00:00+08:00">2008-07-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-24 15:17:50" itemprop="dateModified" datetime="2018-11-24T15:17:50+08:00">2018-11-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/年少轻狂/" itemprop="url" rel="index"><span itemprop="name">年少轻狂</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2008/07/19/从《HOPE》到《WAKE-ME-UP-WHEN-SEPTEMBER-ENDS》/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2008/07/19/从《HOPE》到《WAKE-ME-UP-WHEN-SEPTEMBER-ENDS》/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>依稀记得高一的时候，民间流传最广的一首歌，就是那大名鼎鼎的《HOPE》。当然这首歌也当之无愧的成为的我们那不朽的6班的班歌。其实班歌有一个官方版的，是由罗X同学改编过歌词的《奔跑》，后来鉴于罗X同学的猥琐状态和改词的能力有限，那官方版的班歌就渐渐的被大家淡忘了。</p>
<p>《HOPE》绝对是无法替代的班歌。小强每节下课都会走街串巷的哼着“猴泼”“猴泼”。6哲也会在中午和课间不停的放，不停的放, 总之《HOPE》成为了当年的一个大特色，一个标志。</p>
<p>真不知道我旁边坐了一个什么样的人，象一座雕像一般，上课的时候盯着黑板，下课的时候，双手捧着个杯子，呆呆的望着桌子上那深蓝与粉色想兼的笔袋。真怀疑这个人16年是不是一直都这么过的，竟然没有生锈，真是个奇迹～～</p>
<p>日子很简单，每天上课处于灵魂游离状态，下课就集体聚到教室的后面讨论《魔兽世界》的玩法。本来军训的时候大家商量好了一起玩，结果最后就剩下了2个人，小白和2蛋。后来渐渐加入了一个B超和一个李岩。</p>
<p>每天中午在学校吃饭，吃完饭和6哲B超一起在学校打球。每天都打的满头大汗，下午就趴在桌子上香香的睡，后来学校开始中午静校了，室外的活动就转入了室内。</p>
<p>这时电脑渐渐进入了我们的视线。那神奇的键盘满足了我们暴力的欲望，而那满足我们欲望的程序，就是传说中的《拳皇》。《拳皇》果然是一部不朽的大作，因为每天都会有N多人排队等着去讲台上打一场。那会儿大家都是在键盘上瞎摁，没有任何策略可谈，独有一个人背过了出招表，成了擂住主，他就是传说中猥琐的本山。后来又来了个背过了隐藏必的人，那就是更猥琐的胡子。</p>
<p>日子很快乐，但是是建立在手指的痛苦之上的。</p>
<p><br>      </p>
<p>我疯狂的砸着桌子，因为心里很烦。</p>
<pre><code>我旁边的人对我说：跟我说会话吧。
我：哦？哦，说啥。
她：啥都行。
我：噢。知道了

我靠在教室的最后一个窗口，错觉开始蔓延了～～

10月长假结束的时候，感觉世界好昏暗。
因为有一些错误的感觉被感觉出是错误的了。
但又很从昏暗快见到了阳光。
因为另一些错误的但未被察觉的感觉开始蔓延了。
</code></pre><p><br><br>同一时期，听到了《HOPE》。</p>
<p>最初是6哲带来的这首脍炙人口的歌，同时也带来了好多我从来没有听说过的名词，什么朋克，布鲁斯。</p>
<p>他说：这巨牛B，巨牛B。</p>
<p>我说：我不懂，我只懂听。</p>
<p>他说：所以你SB。</p>
<p>我说：你才SB。</p>
<p>每次去音乐教室的时候，都会经过一个铁皮门，在铁皮门的旁边写着两个词，GREEN和DAY。涂鸦一般的写在那里。</p>
<p>我问6哲：这是啥？</p>
<p>他说：一个乐队，他们……</p>
<p>我说：停，我听不懂。</p>
<p>从小就喜欢听歌。喜欢的仅仅限于听而已，从来不去关心唱歌的是谁。可能听的多了会记住歌手的名字。我觉得歌只是听就好了，没必要去记那么多，怪累的。</p>
<p>同一时期，大家放下了《魔兽世界》，疯狂的爱上了崩《使》。每个礼拜五下午都能在战高2楼找到一排穿校服的人在咋咋呼呼的崩着《使命召唤》。</p>
<p>6哲：草！谁他妈又把我崩死了？</p>
<p>丁躲在角落里坏笑说：哈哈，是我！</p>
<p>这是唯一一款比较适合大家的游戏，每一次参加的人都会很多。</p>
<p>我、白、二蛋、驴妖、6哲、霍和SB丁。</p>
<p><br></p>
<pre><code>坐在我左边的人问我：你的话一直都是这么多么？

我：恩，嘴不能光用来吃饭。

她：上课也这么多废话？

我：恩。你从小到大上课没人说话？

她：几乎没有。

我：我正好相反，上课没必要那么严肃。
</code></pre><p>日子渐渐变得平淡起来。</p>
<p>小强总是会走街串巷哼哼着“猴泼”“猴泼”。</p>
<p>那声音以为深长，不禁给了我一丝安慰，让我感觉到HOPE其实还是存在的。</p>
<p>平淡中唯一的期待就是新年的联欢会。</p>
<p>联欢会上，我和二蛋的童年跑的十分齐。山和丁的“唐戈”引起了一阵阵的欢笑。哦？！很HAPPY得唱着《MY HAPPY ENDING》。ESI装的小特务有模有样。</p>
<p>还有那众望所归的拳皇争霸赛举办成功，而且我们队取得了冠军！</p>
<pre><code>我：你生气？

   “没有”

我：就是很生气

“没有”

我：装。

“谁装了，没有就是没有。”
</code></pre><p><br></p>
<p>期末考试降临了</p>
<p><br></p>
<p>我的生日在冬天，那最寒冷的腊月里。</p>
<p>班里的规矩，每一位同学过生日的时候全班都会为他写一张贺卡。</p>
<p>我拿着手中的贺卡，看到了那熟悉的字迹。</p>
<p>春节过生日，双喜呦。</p>
<p>每年都在小年的前一天过生日，为什么从来没有感觉到过喜庆的感觉呢？</p>
<p>寒假结束的时候，我的法师骑上了马。</p>
<p>第二学期一来，哦？！坐到了我的前面。他老是拿我的东西玩。</p>
<p>没过几个礼拜，又该换座位了。全班大调。</p>
<pre><code>我旁边的人说：帮我个忙吧。

我：什么忙？

她：帮我买盒围棋。

我：行。

她：要好点的，最好有盒子。

我：哦，我知道了。
</code></pre><p>换座位的时候，我把坏心情全部涂鸦到了一张纸上，放在了桌子角。</p>
<p>哦？！想拿去看下，被我拦住了。</p>
<p>哦：我看下。</p>
<p>我：不行。</p>
<p>哦：是什么？</p>
<p>我：没什么。</p>
<p>然后座位换了，换得很有创意。</p>
<p>6哲也从此飚上了一个估计他一辈子都离不开了的冤家——ESI。</p>
<p>两个冤家天天打打闹闹，打的天昏地暗，闹的地动山摇。</p>
<p>渐渐得到了暑假，再来就该分班了</p>
<p><br></p>
<p>6哲萌生了一个想法——拍电影。</p>
<p>名字叫《伤心者》，剧本是一部科幻小说。</p>
<p>所有的内景都是在二蛋家取的，所有的外景都是在二蛋院里取的。吃也在二蛋家，玩也在二蛋家。</p>
<pre><code>Summer has come and past

The innocent can never last
</code></pre><p>这首歌也是在二蛋家听到的。当时我问6哲，歌手叫什么。</p>
<p>他说：GREEN DAY。</p>
<p>我说见过，在铁皮门边上。</p>
<pre><code>Wake me up when september ends

Wake me up when september ends
</code></pre><p>在新东方、冀育、与二蛋家穿梭的夏天。</p>
<p>一起在新东方，冀育，足够了，很开心。</p>
<p>到了九月，没有人来叫醒我。</p>
<p>但是我自以为是的以为，剩下的只有等待了。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>开学的前一天夜里，我和6哲聊QQ。</p>
<p>我：明天不想去了。</p>
<p>6哲：为什么？</p>
<p>我：害怕。</p>
<p>6哲：去吧，一切都不会那么坏的。</p>
<pre><code>Summer has come and past

The innocent can never last

Wake me up when september ends
</code></pre><p>准夏天过完的九月，多了一丝凉意。</p>
<p>本来还想回“家”去看一下，才发现已经回不去了。</p>
<p>教室搬到了逸夫楼的顶层。我们以前的那片乐土，留给了高一去挥霍。我们把神六留了满墙，我们把含羞草留在了那里，还有那桌子上的小鱼NEMO。</p>
<p>整个班都聚集在操场上，等待着分班。忽而有种残酷的感觉，也许这就叫做命运。</p>
<p>我呆呆得望着，没有说一句话。因为不知道从何说起，更不知道有何可说。</p>
<p>老郑拿着分班的名单站在人群的最前面，我迟疑的伸出头瞟了一眼。</p>
<p>大概在楼下的楼下，直线距离不过9米左右。</p>
<p>不是很长的距离，因为胡子的实心球都能扔出11米去。</p>
<p>当时的想法很幼稚，因为两层楼的距离，恍若隔世。</p>
<p>新来了好多人。小崔、万人迷、Z、老蒋、枸杞、雪糕、猴、还有猥琐。这中间只有一个猥琐是以前认识的，军训的时候和我们一个宿舍。别人都是生疏的面孔。</p>
<p>渐渐熟悉了才发现他们很HIGH，也都很有个性。只是每每见到他们的时候，一种强烈的真实与空虚感就会向我扑来。</p>
<p>那感觉很强烈，强烈到我有一种灵魂出壳的感觉。</p>
<p>魔兽的行列又多了几个人，驴妖、6哲、吉、以及大强。</p>
<p>没过多长时间，大强带着他那种无谓的偏见离开了。</p>
<p>吉很HAPPY的练着他的小号。</p>
<p>6哲则永远的离去了，去了另一个属于他的幸福的世界。</p>
<p>超玩着他的大湖，岩玩着他的PLAYBOY。</p>
<p>而恒星雪失踪了。</p>
<p>本以为去网吧的人会更多些。但是结果恰恰相反，到了最后干脆集体解散了~~</p>
<p>大家都跑去过属于自己的日子。一大堆杂乱无章缠在一起的曲线被拉直到互相平行。</p>
<p><br>  </p>
<p>座位也重新调整了一下。我的后面是弱哥，和Z。</p>
<p>弱哥并不弱，他活的很洒脱，是绝对的大智若愚型的人。他有着自己的一条独特的路，他一直在走着他自己的那条路，纵使别人都在打的，他也在走着他自己的那条路。</p>
<p>他唱着自己的歌，总是唱，不停的唱。</p>
<p>从《WAKE ME UP》到《牛仔很忙》到《青花瓷》再到《不能说的秘密》。</p>
<p>他很喜欢周杰伦，总是会把他的歌挂在嘴边。</p>
<p>不断的重复，重复，再重复。</p>
<p>开始的时候很受不了，但后来慢慢习惯了他的歌声。再后来发现他唱歌的时候只有他一个人，无论何时何地。</p>
<p>Z是一个很特殊的人，具体特殊在哪也说不出来。总之她和别人存在着很大的不同。开始觉得她很冷，后来感觉，的确很冷，再后来渐渐熟悉了一点，才发现他的话并不是很少。她貌似很喜欢一个叫CHELSEA的球队，每一次提到足球她都会很兴奋。</p>
<p><br></p>
<p>本山基本以每天N次的高频率往班里回，每次都会带会来他的卡组和大家切磋。</p>
<p>LINHUA是一个打卡很疯狂的人，不但疯狂，还很嚣张，每次都会抱着视死如归的精神大喊到：本山，我要把你打成渣。结果每次都被本山打成了渣。</p>
<p>小白也是很嚣张的，全凭他那出老千般的运气。</p>
<p>那一段时间，班里的卡片飞来飞去。大家玩得不亦乐乎。</p>
<p><br>               </p>
<p>我告诉她换班主任了。</p>
<pre><code>她：为什么？

我：老郑怀孕了。

她：这么快。

我：哪快啊，从她回来都好几个月了。
</code></pre><p><br>           </p>
<p>时间11月，白色的NIKE棉袄。</p>
<p><br>              </p>
<p>弱哥趴在窗台上向外望，我在他旁边。</p>
<p>我：想啥呢？</p>
<p>弱：没啥，心烦。</p>
<p>我：想老婆了吧？</p>
<p>弱：别扯淡，我没有。</p>
<p>我把耳机塞近了他的耳朵里，优美的钢琴曲。</p>
<p>弱：这个不是那个《我的野蛮女友》里的那个~~</p>
<p>我：恩，这是KANON。</p>
<p>弱：我很喜欢钢琴。</p>
<p>我：我也是，你可以让你妹妹去学。</p>
<p>弱：学过一阵子，后来不学了，没人送她。</p>
<p>我：让她继续学吧，小时侯我妈妈送我去学，我不去，现在很后悔，只能站这里听。</p>
<p>弱：咱们毕业一起去学吧。</p>
<p>我：不可能，我家不开A6，也学不起那东西。</p>
<p>弱：和这没关系。</p>
<p>我：我手也不行了，基本算废了</p>
<p>曲子到了结尾，自动播放下一首，还是KANON。</p>
<p>又是一年的联欢会，和去年的一样热闹。</p>
<p>只是拳皇没有拿到冠军。</p>
<p>好多班都来连谊。</p>
<p>但，所谓的连谊，是什么？</p>
<pre><code>月色摇晃树影

穿梭在热带雨林

你离去的原因从来不说明
</code></pre><p><br><br>因为大年三十那天是我的生日。在老家，一家人陪着我过生日，感到莫名的幸福。</p>
<p>也因为这两个日子重叠在了一起，我妈答应给我买件好的衣服。</p>
<p>我妈：想要什么样的？</p>
<p>我：白的。</p>
<p>我妈：不行，不耐脏。</p>
<p>我：那就蓝的。</p>
<p>我妈：可以。</p>
<p>我挑了一件上面引着一个狮子。</p>
<p>本以为是是那个车队的徽章，因为那很像东风标致的标志。拿回家都发现上面写着：切尔西。</p>
<p><br>                           </p>
<p>运动会连着下了两天雨，运动员们都在雨里狂奔，很有精神病院的感觉。</p>
<p>天气很冷</p>
<p>开幕式毕，只穿了一件夏季校服在那里。</p>
<pre><code>我把我的外套拿去说：给你。

不要。

不要也拿着。
</code></pre><p><br> </p>
<p>然后过了很长时间。   </p>
<p>来年三月，黑色的棉袄，是不是NIKE的不得而知。居然变的不认识了。</p>
<p><br>                       </p>
<p>一个月，两个月，两个半月</p>
<p>恍若隔世</p>
<p>有的时候，在躲避。</p>
<p>有的时候，假装没有看见。</p>
<p>有的时候，腿在发抖。</p>
<p>总是在朝向反方向走。</p>
<p>渐渐渐渐渐行渐远</p>
<p><br> </p>
<p>每一天，生活在无尽的废话中。</p>
<p>每一天，生活在滑稽得如小丑一般的错觉中。</p>
<p><br>                     </p>
<p>我问哦：我是不是很2？</p>
<p>哦：不是，你的自评，忽略。</p>
<p><br>             </p>
<p>我对6哲说：我抗不住。</p>
<p>6哲说：抗不住就闹住。</p>
<p><br>                      </p>
<p>二蛋教会了我很多事情，谢谢他。</p>
<p><br>                     </p>
<p>最终略有所悟。</p>
<p>恒星雪：废话不停也许是一种发泄，但更多的是在逃避。</p>
<p>Z：这话很适合你。</p>
<p>哦：同上。</p>
<p><br></p>
<p>是什么感觉？</p>
<p>什么是什么感觉？</p>
<p>还能是什么？</p>
<p>有意义么？</p>
<p>也许有，也许没有</p>
<p>没什么感觉</p>
<p>真的么？</p>
<p>没什么感觉就是没什么感觉</p>
<p>哦</p>
<p>感觉是一个很奇怪的东西，有的时候感觉不到，没有的时候却感觉到了错觉。</p>
<p><br>                      </p>
<p>废话真得成为了一种逃避，</p>
<p>而这种逃避的直接结果是成绩也在逃避着及格。</p>
<p><br>                              </p>
<p>再也没有说过一句话，再也没有见到，没有再想的，是什么？</p>
<p>我用两年的时光说了句知道了。</p>
<p>是对着镜子么？还是幻象？还是实体？</p>
<p><br>                          </p>
<p>因为要开奥运会，网吧开始检查身份证了，PSP让小白拿到了北京。</p>
<p>6哲去了北京。</p>
<p>二蛋去远行。</p>
<p>佑在忙着。</p>
<p>上失踪。</p>
<p>哦disspeared。</p>
<p>恒星变成了流星，飞来飞去</p>
<p><br>                         </p>
<p>有的时候才发觉，自己连话都没法说了。</p>
<p>没地方说了。</p>
<p>不会说了。</p>
<p><br>                        </p>
<p>依然有暴雨，依然有NEW ORITENAL。</p>
<p>只是少了些不曾存在过的东西。</p>
<p>高二过完了，到了他们说的如炼狱般的高三。</p>
<p><br>                            </p>
<p>恒星突然变成了流星，撞来撞去。</p>
<p>突然撞到了地球上。</p>
<p>感觉很冷。</p>
<p>是下雪了么？还是流血了？</p>
<p><br><br></p>
<font color="ff0000">版权声明：我曾经骚的一批！</font>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/I-was-young/" rel="tag"># I was young</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/08/27/骗子/" rel="prev" title="骗子">
                骗子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cinjoseph</p>
              <p class="site-description motion-element" itemprop="description">Fuck The World</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cinjoseph</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  

  
    <script id="dsq-count-scr" src="https://cinjoseph-github-io.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://cinjoseph.github.io/2008/07/19/从《HOPE》到《WAKE-ME-UP-WHEN-SEPTEMBER-ENDS》/';
        this.page.identifier = '2008/07/19/从《HOPE》到《WAKE-ME-UP-WHEN-SEPTEMBER-ENDS》/';
        this.page.title = '从《HOPE》到《WAKE ME UP WHEN SEPTEMBER ENDS》';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://cinjoseph-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
