<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简单的流事件处理小程序，用一下你就知道!">
<meta name="keywords" content="open source">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的流事件处理小框架">
<meta property="og:url" content="http://cinjoseph.github.io/2018/11/07/简单的流事件处理小框架/index.html">
<meta property="og:site_name" content="约瑟夫.岑">
<meta property="og:description" content="简单的流事件处理小程序，用一下你就知道!">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-07T10:43:24.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单的流事件处理小框架">
<meta name="twitter:description" content="简单的流事件处理小程序，用一下你就知道!">






  <link rel="canonical" href="http://cinjoseph.github.io/2018/11/07/简单的流事件处理小框架/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>简单的流事件处理小框架 | 约瑟夫.岑</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">约瑟夫.岑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">莫听穿林打叶声，何妨吟啸且徐行</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cinjoseph.github.io/2018/11/07/简单的流事件处理小框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cinjoseph">
      <meta itemprop="description" content="Fuck The World">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="约瑟夫.岑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单的流事件处理小框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-07 18:36:35 / 修改时间：18:43:24" itemprop="dateCreated datePublished" datetime="2018-11-07T18:36:35+08:00">2018-11-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/07/简单的流事件处理小框架/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/07/简单的流事件处理小框架/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">简单的流事件处理小程序，用一下你就知道!</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自己写的开源流事件处理小程序<br>地址:<a href="https://github.com/cinjoseph/proc_stream" target="_blank" rel="noopener">https://github.com/cinjoseph/proc_stream</a></p>
<p><br></p>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><pre><code>.
├── README.md
├──/conf            # 配置文件目录
│   ├── config.json         # 流事件配置
│   └── run.cfg             # 运行配置
├──/plugin      # 外置插件，可用户自定义
│   ├──/nodes               # 用户自定义 节点 代码
│   ├──/triggers            # 用户自定义 触发器 代码
│   └──/heatbeats           # 用户自定义 心跳 代码
├── run         # 启动脚本
├──/stream      # 程序代码
│   ├──/build_in_nodes      # 内置 节点 代码
│   ├──/build_in_triggers   # 内置 触发器 代码
│   └──/build_in_heartbeats # 内置 心跳 代码
└──/var
    ├──/log     # 日志目录
    └──/run     # pidfile目录
</code></pre><p><br></p>
<h2 id="处理逻辑"><a href="#处理逻辑" class="headerlink" title="处理逻辑"></a>处理逻辑</h2><pre><code>                                  output_Node2
                                       /\
                                       ||
 Event --&gt; Trigger --&gt; handler_Node1 --   --&gt; handler_Node3 --&gt; End
                       \ ************ Stream ************ /


ProcStream的逻辑单元分为 Event、Trigger、Stream、 Node
Event（事件）：Trigger收集到的一个最小单元，一般为一条消息，或某个事件的发生
Trigger（触发器）：负责Event的收集/产生，当一个事件到来/发生时，进行一次触发，并将触发的事件递交给Stream进行处理
Stream（流）：负责按照既定流程处理Trigger递交的事件，Stream由若干个Node组成
Node（节点）：Node是处理事件的最小单元，节点依附于Stream存在，不能单独存在。Node存在两种类型：output、handler，
    output-Node：Stream不关心Output—Node的结果返回，所以不会Output—Node的结果进行等待，对在处理流程中，当一个Event递交给output-Node后，会立即将Event传递给下一个Node进行处理。一般output-Node作为输出使用，例如数据入库，通知等。
    handler-Node：Stream关心handler-Node的返回，handler-Node可能对Event进行继续/更新/丢弃等动作。Stream会根据不同的动作采取不同的动作。当handler-Node的处理结果返回，且结果不为丢弃时，才会把Event继续向后传递。
</code></pre><p><br></p>
<h2 id="配置文件："><a href="#配置文件：" class="headerlink" title="配置文件："></a>配置文件：</h2><p>conf/run.cfg</p>
<pre><code># -*- coding:utf-8 -*-
import os

abs_path = os.path.abspath(__file__).rsplit(&apos;/&apos;, 2)[0]
base_dir = abs_path # 自动识别根目录

STDIN   = &quot;/dev/null&quot;
STDOUT  = base_dir + &apos;/var/log/err.log&apos;
STDERR  = base_dir + &apos;/var/log/err.log&apos;
DEFAULT_STDERR = base_dir + &apos;/var/log/err.log&apos;

HEART_BEAT_INTERVAL = 1     # 心跳函数调用频率
STREAM_CONTROLLER_POLL_TIME = 0.1       # stream controller 获取runtime info 间隔

PID_FILE = base_dir + &apos;/var/run/sdp_id_engine.pid&apos;
PID_FILE_TIMEOUT = 3

LOG_FILE = base_dir + &apos;/var/log/run.log&apos;
LOG_LEVEL = &quot;debug&quot;

CONF_FILE_PATH = base_dir + &apos;/conf/config.json&apos; # 指定stream conf 位置
</code></pre><p><br></p>
<p>conf/config.json</p>
<pre><code>{
     // 心跳调用配置块
     // 每次心跳会调用在下面配置的所有模块
    &quot;HeartBeat&quot;:{
       &quot;LoggerHeartBeat&quot;: {
            &quot;module&quot;: &quot;stream.build_in_heartbeats.logger_heart_beat.LoggerHeartBeat&quot;
        }
    },

     // 触发器模板
    &quot;TriggerTemplate&quot;: {
        &quot;RabbitMQTrigger&quot;: {
            &quot;module&quot;: &quot;stream.build_in_triggers.rmq_trigger.RabbitMQTrigger&quot;,
            &quot;args&quot;:{
                &quot;url&quot;: &quot;amqp://user:pass@host:port/%2F.queue&quot;,
                &quot;need_ack&quot;: false,
                &quot;mode&quot;: &quot;normal&quot;
            }
        },
        &quot;TimerTrigger&quot;: {
            &quot;module&quot;: &quot;stream.build_in_triggers.test_trigger.TimerTrigger&quot;,
            &quot;pool_size&quot; : 2,
            &quot;args&quot;: {
                &quot;poll_time&quot;: 1
            }
        }
    },

     // 处理节点模板
    &quot;NodeTemplate&quot;: {

        &quot;PrintNode&quot; : {
            &quot;module&quot;: &quot;stream.build_in_nodes.test_node.PrintNode&quot;,
        },
        &quot;AddTailNode&quot; : {
            &quot;module&quot;: &quot;stream.build_in_nodes.test_node.AddTailNode&quot;,
            &quot;pool_size&quot;: 1
        },
        &quot;DelayNode&quot; : {
            &quot;module&quot;: &quot;stream.build_in_nodes.test_node.DelayNode&quot;,
            &quot;pool_size&quot;: 1,
            &quot;mode&quot;: &quot;thread&quot;,
            &quot;args&quot;:{
                &quot;loop&quot;: 5
            }

        }
    },

     // 流定义
    &quot;Streams&quot;: {
        &quot;TestStream&quot;: {
            &quot;trigger&quot;: [&quot;TimerTrigger&quot;],
            &quot;process&quot;: [&quot;AddTailNode&quot;, &quot;DelayNode&quot;, &quot;PrintNode&quot;]
        },
        &quot;RmqTestStream&quot;: {
            &quot;trigger&quot;: [&quot;RabbitMQTrigger&quot;],
            &quot;process&quot;: [&quot;AddTailNode&quot;, &quot;DelayNode&quot;, &quot;PrintNode&quot;]
        }
    }
}
</code></pre><p><br></p>
<h2 id="如何启动"><a href="#如何启动" class="headerlink" title="如何启动"></a>如何启动</h2><pre><code>./run start|stop|restart [options]
Options
  -f            Run as a foreground process, not a daemon.
  -c            Set configuration file path.
  -h            Show help.  ./run
</code></pre><p><br></p>
<h2 id="先试一下？"><a href="#先试一下？" class="headerlink" title="先试一下？"></a>先试一下？</h2><pre><code>框架中已经有集成好的Test的配置，也有集成好的示例代码。
为何不直接./run -f跑起来看下效果呢？
</code></pre><p><br></p>
<h2 id="——-Code-is-Cheap-Let’s-Talk-——"><a href="#——-Code-is-Cheap-Let’s-Talk-——" class="headerlink" title="—— Code is Cheap, Let’s Talk! ——"></a>—— Code is Cheap, Let’s Talk! ——</h2>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/open-source/" rel="tag"># open source</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/27/Linux内存管理-基于用户编程角度分析/" rel="next" title="Linux内存管理(基于用户编程角度分析)">
                <i class="fa fa-chevron-left"></i> Linux内存管理(基于用户编程角度分析)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/24/python简洁的语法/" rel="prev" title="python简洁的语法">
                python简洁的语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cinjoseph</p>
              <p class="site-description motion-element" itemprop="description">Fuck The World</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录结构"><span class="nav-number">1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理逻辑"><span class="nav-number">2.</span> <span class="nav-text">处理逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件："><span class="nav-number">3.</span> <span class="nav-text">配置文件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何启动"><span class="nav-number">4.</span> <span class="nav-text">如何启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先试一下？"><span class="nav-number">5.</span> <span class="nav-text">先试一下？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#——-Code-is-Cheap-Let’s-Talk-——"><span class="nav-number">6.</span> <span class="nav-text">—— Code is Cheap, Let’s Talk! ——</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cinjoseph</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  

  
    <script id="dsq-count-scr" src="https://cinjoseph-github-io.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://cinjoseph.github.io/2018/11/07/简单的流事件处理小框架/';
        this.page.identifier = '2018/11/07/简单的流事件处理小框架/';
        this.page.title = '简单的流事件处理小框架';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://cinjoseph-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
