<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一从床上醒来时，已经是下午五点多。虽说不晚，但窗外却一片昏暗。我看了看日期，离二零一二还早着呢，窗外怎么这么黑。打开窗子，闻到泥土味儿，听到哗哗的雨声。 倾盆的大雨，把外面的整个世界下成了一个大游泳池。 我站在镜子前，看着镜子那一面的世界里的自己。混乱的头发，身上的赘肉，脸也因作息不规律而显得蜡黄。镜子里的人仿佛在对我说，你怎么把我弄成如此模样？ 我怎的？我怎的会知道？! 匆匆洗了把脸，晃晃悠悠走">
<meta name="keywords" content="I was young">
<meta property="og:type" content="article">
<meta property="og:title" content="路口">
<meta property="og:url" content="http://cinjoseph.github.io/2010/08/07/路口/index.html">
<meta property="og:site_name" content="约瑟夫.岑">
<meta property="og:description" content="一从床上醒来时，已经是下午五点多。虽说不晚，但窗外却一片昏暗。我看了看日期，离二零一二还早着呢，窗外怎么这么黑。打开窗子，闻到泥土味儿，听到哗哗的雨声。 倾盆的大雨，把外面的整个世界下成了一个大游泳池。 我站在镜子前，看着镜子那一面的世界里的自己。混乱的头发，身上的赘肉，脸也因作息不规律而显得蜡黄。镜子里的人仿佛在对我说，你怎么把我弄成如此模样？ 我怎的？我怎的会知道？! 匆匆洗了把脸，晃晃悠悠走">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-26T01:49:01.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="路口">
<meta name="twitter:description" content="一从床上醒来时，已经是下午五点多。虽说不晚，但窗外却一片昏暗。我看了看日期，离二零一二还早着呢，窗外怎么这么黑。打开窗子，闻到泥土味儿，听到哗哗的雨声。 倾盆的大雨，把外面的整个世界下成了一个大游泳池。 我站在镜子前，看着镜子那一面的世界里的自己。混乱的头发，身上的赘肉，脸也因作息不规律而显得蜡黄。镜子里的人仿佛在对我说，你怎么把我弄成如此模样？ 我怎的？我怎的会知道？! 匆匆洗了把脸，晃晃悠悠走">






  <link rel="canonical" href="http://cinjoseph.github.io/2010/08/07/路口/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>路口 | 约瑟夫.岑</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">约瑟夫.岑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">莫听穿林打叶声，何妨吟啸且徐行, 问题交流发邮件至 chensaizhe@gmail.com</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cinjoseph.github.io/2010/08/07/路口/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cinjoseph">
      <meta itemprop="description" content="Fuck The World">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="约瑟夫.岑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">路口
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2010-08-07 00:00:00" itemprop="dateCreated datePublished" datetime="2010-08-07T00:00:00+08:00">2010-08-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-26 09:49:01" itemprop="dateModified" datetime="2018-11-26T09:49:01+08:00">2018-11-26</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/年少轻狂/" itemprop="url" rel="index"><span itemprop="name">年少轻狂</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2010/08/07/路口/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2010/08/07/路口/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>从床上醒来时，已经是下午五点多。虽说不晚，但窗外却一片昏暗。我看了看日期，离二零一二还早着呢，窗外怎么这么黑。打开窗子，闻到泥土味儿，听到哗哗的雨声。</p>
<p>倾盆的大雨，把外面的整个世界下成了一个大游泳池。</p>
<p>我站在镜子前，看着镜子那一面的世界里的自己。混乱的头发，身上的赘肉，脸也因作息不规律而显得蜡黄。镜子里的人仿佛在对我说，你怎么把我弄成如此模样？</p>
<p>我怎的？我怎的会知道？!</p>
<p>匆匆洗了把脸，晃晃悠悠走回卧室。拿起手机，看到收件箱里那几条没删的短信。</p>
<p>“我从一开始就没觉得你喜欢过我。”</p>
<p>“我有时候挺想你的。”</p>
<p>“能不能不这样？我知道我错了，我觉得挺对不起你的。”</p>
<p>这些是道歉么？也许为时已晚。 </p>
<p>发件箱里寂寞的躺着一条忘记了有没有发出去的短信。</p>
<p>学着长大吧。</p>
<p>那是我说的话，口吻平淡，感情真挚。我一直不相信我会有真挚的感情，就好像一个侩子手不相信自己有丝毫的怜悯一样。有时我就是一个侩子手，斩杀着一些想要接近我的人。我将它们在我的领域内斩杀，然后驱逐出境，我不希望我的领域被侵犯丝毫。我想我心里应该是有一个枷锁，那枷锁将我封闭住，与外界和他人隔绝。那枷锁自我幼时便存在，起初我曾想过如何摆脱它，也做过挣扎，但随着时间的推移我便慢慢的习惯了它的存在，渐渐妥协。我想可能跟我适应了我后来的生活有关。在那如漂泊不定一个人的生活里，这枷锁反而帮助我不少，让我摆脱了一个人寂寞时矫情的情绪。</p>
<p>那些短信来自同一个人，一个曾经接近我，又离开我，又试图接近我的人。我想我不会再给她机会，毕竟我不是旅馆，也不是公交，不是给钱就让上的那种随便的人。不过我承认我随便起来挺不像个人。镜子里就是随便的下场，随便的吃饭随便的作息。结果就是每次照镜子都能被自己吓到。我想这个结果是不太好的，以后应该改掉。毕竟让人烦恼的事情告一段落了。</p>
<p>我尽力使自己不去回想关于这个事情的一切来龙去脉。我怕我把一切缘由都分析清楚之后发现原来是我自己的过错。这是最恐怖的结局，我不想那样，那样的话，我会很愧疚。但我一直觉得，所有的事情到现在为止都是最好的结果，因为再也没人来打扰我了。</p>
<p>看到窗外那大雨，我想我还是出去走走比较好。</p>
<p>路上人很少，有些车缓缓徐行。这是一个车祸高发的天气，没人想和自己的生命过不去，更不敢拿它开玩笑。但也总是有玩儿潇洒不要命的，一头撞在了树上。那汽车瞬间便像一头死猪一样了。里面的人便成了猪的大脑。有的只是车坏了，人没死。这是最好的一个结果，身子坏了大脑还活着，这猪最多也就是高位截瘫，养养还是能好的；有的那就直接人车具毁，撞得一塌糊涂，警察来找尸体的时候都找不到，全烧焦了，黑压压的一坨，有的警察图省事，随便掏出一个就当遇难者尸体了，告诉家属当事人已经烧的不成样子，不给看。最后火化了才给家属。可谁知当初他从那烧焦的车里掏出来的是啥，没准是车座子什么的。反正都烧焦了。大脑和小脑脑干也就没什么区别了；最悲惨的是那人在见到紧急情况时猛踩刹车。结果车在树前面一点刹住了，那人却因没有及安全带而飞了出去，撞在前玻璃上。直接头破血流。这个猪倒好，直接来个脑死亡。有亲属的还行，换个大脑这猪继续跑，没亲属的这话，猪就指不定什么下场了。没准把那死猪脑一扔，猪身子充公，谁想拉着身子出去溜溜就出去溜溜。</p>
<p>这货也够惨的，这年头当人难，当猪也不容易，当一头能撞在树上的猪就更不容易了。</p>
<p>我也就这么一路走，打着伞，看着路边频发的交通事故。心想着这些人比我可倒霉的多。我随便起来虽然三分像人七分像鬼，但是好歹也还活着，而这些人死了就是死了，死了一切都白搭。死了是鬼的想变回人都变不成，好歹我还能变。我觉得这是不幸中的万幸。</p>
<p>我家住在这个城市的最高的楼中，在这个不大的城市中的每一个位置基本都能看到。我平时就是靠这个来确定回家的方向，以及路程的远近。现在我回头望时发现我已经在不知不觉中走出了很远。大概已经到了城市的边缘。高楼越来越少，心里也从压抑渐渐变得舒缓了些。但是内心深处还是有一个地方紧绷着。我仍在无时无刻不再提醒自己不要去追寻那事情的来龙去脉。</p>
<p>有些事情就像是树的根，你在土地上发现了一点，出于本性便想着追根溯源。周围一圈的树，你不知道这根是哪颗的。于是便一点一点的往下刨，刨着刨着就发现这根越来越多，理不清剪不断的。累了，不刨了，就坐下审视周围的那一圈树。总有几个是自己喜欢的，也有几个是讨厌的。看着那几个喜欢的就越来越想刨，结果刨到最后发现这货原来是那棵不喜欢的树的根，一瞬间大失所望，心情跌落到极点。恨不得把这树全部拔去，但又没那力气。只得恨自己当初干嘛要刨那树根。刨到最后只落得一个悲剧。好奇心有时侯害人不浅。</p>
<p>我以前就吃过很多次这样的亏，这次我坚决不让自己再次栽倒在这个地方。从小就受教育不能让一块石头绊倒两次，所以我这次坚决不让它绊倒我，坚决不让！我决定，坚决不能再去追寻那事情的来龙去脉，坚决不！</p>
<p>我所想出不去想关于那件事方法就是转移注意力。</p>
<p>一个雷劈下，雨势又增大了。我想总不能把注意力转移到这雨中。于是便四处搜寻，顺便也找一个可以避雨的地方。</p>
<p>路边坐落着一个酒吧，看起来独有特色，但并不大。阴暗的天气下一切都没有生命，除了这个酒吧。好像世界都是黑白的油画，唯独酒吧的那一块上了颜色。酒吧的名字叫茶绿，虽不歌舞升平，不宾朋满座，看上去甚至有些许冷清，但是让人有走进去一探究竟的冲动。门口上方的招牌清新的印着四个字“茶绿酒吧。”</p>
<p>我想，就它了！</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>酒吧里是完全不同的感受，仿佛人间所有的纷繁都与这里无关。这里显得那样安静，那样的不食人间烟火。这里更像是一个茶社，没有嗑药的年轻人，没有震耳欲聋的摇滚乐队的演奏，没有一闪一闪的强光灯。有的仅是几盏灯光是柔软的黄色的灯，并不很亮。这种静，静的让人有些胆寒。一个个桌子被人工的木栅栏隔开，木栅栏上挂着吊兰一类植物。酒吧有一个安静的轻音乐乐队，单簧管，萨克斯一类的乐器组成，只是吹一些安静的曲子。酒吧的服务员都是一些年轻的女孩子，人数并不多，吧台里站着三个，吧台外面有几个零零星星的分布在酒吧的角落里。</p>
<p>外面的雨仍在下着，黑夜将至。我要了一杯酒，徐徐的喝着。</p>
<p>我觉得这种环境下，比较适宜做的事情就是想事情。但是苦于没有什么事情可以想，于是便听着那音乐奏出的安静的曲子。不大的舞台上有一架钢琴，有一个男孩在弹奏。很动听的曲子，仿佛将我带入一片无人之境。这是一段一个人的独奏，单簧管和萨克斯等人都坐下休息，听着他弹奏。我不知他究竟是何等人物，竟然弹奏的如此美妙，而且有如此大的气派可以让整个乐队停下来听他独奏。我深入了那音乐的意境，周围升起了雾，在一片阳光无法射进的丛林里，每一棵书都高耸入云，有大大的树冠。阳光只能透过叶子间的间隙迂回到达那下面。很静谧。我想，有时候什么也不要去想，安静的欣赏音乐竟然也能成为一种幸福，但这幸福对于我这种人来说太过于奢侈。</p>
<p>我在这个不大的城市活了这么多年，从来都不知道还有这么一个酒吧坐落在这里，而且还独具特色。当黑夜降临的时候，是酒吧夜店等地方开始热闹起来的时候，白天看似慵懒而碌碌无为的城市在晚上变得车水马龙。即使下雨，也丝毫不耽误人们的娱乐。</p>
<p>我五点多出家门，慢慢悠悠的走了将近两个小时走到这里，又在这里坐了一个小时，现在大概八点多了。这个时间，是茶绿酒吧改头换面的时间。</p>
<p>墙上的黄灯变了颜色，开始发出淡淡的红光，粉光。这仿佛是一个信号，很多人在这时候离开，但同时也来了很多人，这其中年轻人居多，各各都游手好闲的。也有一些稍微再大点的人，三四十岁左右，看着都好像暴发户一类的生意人。形形色色的人聚集在这酒吧里，这里的气氛较之我刚来时正在渐渐变化。轻音乐乐队停止了演奏，准备退场。酒吧开始变得有些沸腾了，人们热闹的谈论着，有的人已经开始兴奋地大叫，像一匹濒临死亡的狼的哀嚎。一只摇滚乐队呼之欲出，每个人都更加兴奋了。只听一阵纷乱的电吉他扫弦，乐队开始了他们的演奏，人群也因此而沸腾了。这时的茶绿酒吧就好像重新又出生了一遍，变的与之前完全不同。</p>
<p>我要了一杯酒，在角落里坐着，看着人们的狂欢。半个小时前，我怎么也想不到这酒吧在晚上竟然如此模样。仅仅是灯光的变换，音乐的变换就能让这里改头换面么？更多的是在这里人们的心态改变了这些。物是死的，物只有随着人才能改变。这时人就好像是这件酒吧的大脑，大脑控制着这个躯壳，改变细微的模样，用自己想法来使自己焕然一新。</p>
<p>在震耳欲聋音乐中，觥筹交错，每个人都喝的不亦乐乎。不时有几个身材高挑，穿着时尚露骨的女孩从我身边走过，走到旁边的桌前也不说什么便坐下，和桌旁的中年人聊成一片，那些人也从来不问那女孩什么，仿佛一切都已经产生了一种默契。那女孩看着不大，但给人的感觉却极其成熟，她好像很会讨人喜欢，尤其是男人。那桌的男人都让她哄得满脸笑意。那桌的中年人开始也只是聊，后来觉得可能该进入下一个阶段了，手开始按捺不住，伸向那刚坐下的女孩的胸部。那女孩并没有躲闪，反而挺着胸部迎了上去。她没有丝毫退缩，那手和那胸就好像多年没见的老情人，瞬间交融在一起。但是手摸了一阵子好像有了些许厌倦，便想着换地方，因为他记得，下面还有他另外一个感情更深的老情人等着他的到来。这次那女孩不干了。心想着他还没给钱呢，不能让他见老情人。女孩和他缠绵起来。中年人看着情况，脸上挂满了笑，恨不得把他面前那女孩一口吃掉。那时我清晰地看到各种不同的欲望如水一样从每个人身上溢出，沿着他们的身体流下，流到地上，化作一滩腐水，发出一股恶臭。最后，中年人还是按捺不住，抱着女孩走出去了。在他们离开的那个瞬间，我看到了那女孩脸上的悲伤，竟然如此真实，如此透彻。</p>
<p>这些人是一群悲哀的人。生活把她们逼到了悲哀的深渊。</p>
<p>我一直坐着，喝酒，听震耳欲聋的摇滚乐。偶尔会有几个女孩儿走来，与我搭讪，但都被我回绝了。我只是想喝喝酒而已，而且我不喜欢别人坐在我旁边，我还是喜欢一个人坐在角落里，不希望别人的侵犯。</p>
<p>我看到一个女孩儿向我这边走来。那时我便知道，我无法回绝她，而且，我坚信她是向着我走来。那是一张熟悉的脸，熟悉到透彻的程度，就好像那已经成为了你身体的某一个部分。在曾经很长的一段时间内，那张脸占据着我的大脑里的每一个角落。那人的体态，表情，动作都是我喜欢的片段，我每天都依靠这些片段生存。但后来，那人离开了，我寻找过，未果。索性不挽留了，想离开的拦也拦不住。那是唯一进入过我领域的一个人，她毫无预兆的走进我的生活，给我留下难以磨灭的印象，然后突然消失。这是多么俗套的镜头，但如那时却发生在我的身上。之后的我又变回了刀枪不进油盐不侵的状态，每一天都在奋力的驱逐着试图接近我的人，和想侵犯我领域的人。</p>
<p>她在我对面坐下，说，没想到你也会来这儿。</p>
<p>我与她已很久不见，现在我仔细的端详这个坐在我对面的人，发现她已变了好多，她穿着和刚才那些女孩儿差不多的职业装，一样的时尚一样的露骨。她没有她们那样诱人身材，动作也不如她们妩媚，但却从骨子里透出一种深度的性感。性感不单单只是肉体对视觉上的冲击而已，性感是一种与生俱来的特质，这种特质有些人即使学也学不像，刻意的学只能学成做作。她依然是短发，还是以前的样子，很瘦，胸部也不大。她更多的是溢出一种青春的气息，就好像邻家的女孩儿，学校的乖学生。</p>
<p>我没做声，点上一支烟。她又说，我知道你恨我，但是为什么连短信也不回？</p>
<p>我说，我回了。</p>
<p>有一股怒气蔓上她的眉梢，但她极力克制着自己。她说，回了？就五个字也算回了？长大吧，我现在还不算长大么？</p>
<p>我依然抽烟不做声。她拿起我的酒杯，喝我的酒，也不说话。我叫来服务员给她上一瓶酒。她却以一种很职业的笑容对我说，不用了，我喝你的就很好嘛。我知道她那笑容是做给服务员看的，不这样的话恐怕她以后在这里难以立足，她们应该把她们的顾客哄好，这是他们最基本的原则。我配合着她，对服务员说，好，好，那你给我再上一瓶吧。</p>
<p>服务员走后，她感激的看着我，说，我以为你会骂我。</p>
<p>没那个必要。我说。</p>
<p>之后只是喝酒，听音乐，面对面坐着，直到喝的有些微醺。时间也渐渐晚了，大概已快到午夜。酒吧里的人走了不少，摇滚乐队也停止了演奏，在台上收拾东西，准备下班儿。音响里开始放着音乐，没了摇滚的燥热与激情，剩下的都是较为安静的音乐。我在微醺的迷蒙中，听到了蔡琴的歌，恰似你的温柔。曲毕，另一首曲子响起。</p>
<p>那曲子里是一个声线很温柔悠长的男人的声线。他唱着。</p>
<p>燕子回到了遥远的北方，你的名字我已想不起来，别怪我，生命太匆忙。</p>
<p>我记得这首歌叫做路口，歌手叫陈升，他出名的那会儿我好像还不听歌只听故事呢。那时还小，不懂什么燕子北归的含义，不懂生命的匆忙。</p>
<p>一片安静的氛围中，她突然开口说话了。你能来看我，我很感激。</p>
<p>我没来看你，我恰巧路过。</p>
<p>恩，那我依然很感激。</p>
<p>我断定她是喝多了。有的事情在喝多的时候你认为对的事就绝对是对，没有任何理由。</p>
<p>你随便吧。我说</p>
<p>你还是恨我？她的眼睛似乎流泪，夹杂着酒精的泪水。</p>
<p>我是来酒吧的，你能不能说点在酒吧里说的话？</p>
<p>好。她说着，甩了甩脑袋，可能是因为酒精让她有些头疼。我在黑暗中看到她的表情很复杂。</p>
<p>先生请问您是要快餐还是要全套？她恢复了职业性的笑，但脸上的泪痕却挥之不去。</p>
<p>有没有不戴套？我调侃道。</p>
<p>对不起，先生。我们现在所提供的服务中没有不戴套的服务，那样不安全，我们要对自己负责，并且在对自己负责的同时也要对您负责。她很淡然的说。</p>
<p>我想这还真是专业的。</p>
<p>我说。好，那就全套吧。</p>
<p>随我来。她说</p>
<p>我和她走出酒吧，雨已经停了，地上的积水覆盖了整个马路。她穿着凉鞋，踏进水里，一路小跑，溅起无数水花。还真是没什么变化，一副调皮邻家女孩的形象。我走过马路对面，看那酒吧。黑蓝的夜空下， 酒吧的招牌发着绿光。周围早已一片黑暗，酒吧门口的车也只剩下零星几辆。我一看表，十二点了。</p>
<p>午夜降临。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>我问她，去哪？</p>
<p>她说，开房。</p>
<p>我又问，哪有房？</p>
<p>她说，这边吧。</p>
<p>我跟着她走。漆黑的夜路，没有路灯。雨停，乌云散去，露出月亮。月光把来路照亮。已经走出了很远。我们走到一个十字路口。三条岔路全部都是一样的景色，黑暗，发霉的平房，丝毫看不到旅馆的踪迹。我想总不能在路边解决，我又不是狗。</p>
<p>她拉起我的手，一直向前走。我站在路中央看了看这十字路口，四个方向全部都是迷茫的黑暗，想起歌里这么唱。</p>
<p>我知道人生何其短，但我恐惧这一切终要结束。</p>
<p>我在恐惧这一切终要结束么？我多想如果在人生路上，我遇到十字路口甚至米字路口时，有一个人能拉着我一直向前。但我不希望那人是个妓女。其实即使是妓女也无所谓，但我希望是我进进出出她的妓女而不是她进进出出我的妓女。这样我想我会感到很疲倦，甚至生气。我想我在此时还是有些仇恨她。</p>
<p>一直向前，我确实看到一个亮着灯的房子，但是不是旅馆我不得而知。她领我走进那低矮的平房，灯光打下，我看到那斑驳的墙。很旧的房子，想必她住在这里也很苦。很小的一个屋子，门口的左边是厕所，径直进去是不到10平米的空间，只有一个简单的桌子，一个柜子和一张双人床。床上的被子没有叠，桌子上有一个小小的镜子和一堆散乱的化妆品。</p>
<p>这是我家，她说，不带有任何表情。</p>
<p>就好像一个纯朴的农民把来客带到了自己的土坯房那样。她丝毫没有觉得这房间简陋。这里可能是她仅剩的唯一的家了。</p>
<p>我印象中我是三年前认识的她，那时她还在读高二。我在帮一个小店拉货。那天我骑着三轮车路过她们学校门口，然后拐到了旁边的一条小巷子里。我在那巷子里看到她，有几个小痞子试图对她施暴。</p>
<p>我跳下车冲过去。我因为经常拉货，身体健壮，很轻易地打走了那几个小痞子。我看到她瘫倒在地，衣服已经被撕扯的不成样子。她眼神里满是惊慌。我扶起她，感觉到她的欲望在那时开始发芽。</p>
<p>她对我说，谢谢。然后跑掉了。</p>
<p>次日我经过她校门口，遇到了她。我问他那些痞子有没有再找她麻烦。她说没有，对我笑笑。她请我吃午饭，之后喝了些奶茶。她邀请我的时候我不知怎地根本无法回绝，我想这个人对我有着莫名的吸引力。下午她去上课，我继续拉货。开始的一年中我忘记了我对别人的抵触感。我们经常见面，关系很亲密。那时她一副学生装，很安稳的学生头，而且很瘦。总是让人感觉一种乖乖女的形象。但随着接触的时间变长，我发现了她的好奇心和占有欲是那样的强，而且性格偏执，特立独行。虽然如此，我想我还是渐渐喜欢上了她。这是我根本无法想象的到的，我根本无法理解我这样抵触别人的一个人是如何喜欢上她的。我喜欢她的样子，喜欢她特例独行的风格，喜欢她的一颦一簇。我把我的想法告诉了她。我告诉她的时候，她什么也不说，只是笑，那时的笑还一点也不职业。我想她那会儿还没有投身于这个行业。她不断地接近我，入侵我的领地，我的内心。而我也渐渐放开了自己的枷锁，敞开了自己的门，让她进来。我想我是在她无意间的进攻中沦陷了。</p>
<p>有时候我会在她晚上放学后去找她，我们在马路上走，看来来往往的人群，欣赏着不同种类的表情，猜测他们的目的地；我们会在周末的时候一起去公园，放风筝，看着一个个在草地上嬉戏玩耍的小孩子。她每次见到小孩子都开心的笑，在她笑的时候，我会假装不经意的搂住她的腰，将她拥入怀中；她经常会跟我任性；会因为脚疼坚决不肯走路而让我背；会为了一根冰糕而跑很远回家拿钱；会给路边乞丐一些钱，虽然她很明白那些人只是在骗取同情心而已。我跟和她在一起时会感觉到一种从心底油然而生的安心。她很了解我，甚至能猜透我的想法，能看穿我的过去。我多年的漂泊与自我封闭，使我已不能自拔，因为我需要这份安心感，这是我从未体验过的感受。我们像一对老夫妻一样彼此依靠彼此需要，安稳的过着每一天，很有默契的接受着生活所给的一切，仿佛心有灵犀。</p>
<p>她在我身边时总是很开心，经常笑。她有一张漂亮的脸，皮肤很白，五官很精巧，她略微有些尖的下巴显得很性感。每次见到她笑我都会很想拥抱她。在一起的时候，她经常会主动拉起我的手，那时我感到她手心是滚烫的，渐渐感到性欲，不是我的，而是她的。我想她可能是一个性欲旺盛的姑娘，那天我遇到她时我就已经感觉到。她的性欲可能完全来自于她的占有欲。那过于旺盛的占有欲充满了她整个身体，甚至溢出，让我捕捉到。有时我觉得她好像想把我据为己有，这不是贬义，我能感觉到她对我如火一般的的感情，那很真实，就好像淋浴洒下的水打到身上时的感觉，水流过每一寸肌肤，真实的彻彻底底。但是我总觉得她仿佛在试探着或者刻意躲避着什么，我没有问过她，但是总有一些不太好的感觉。即使拥有如此如火一般的感情，我们仍然什么越轨的行为都没有发生过。</p>
<p>这样的状态持续了一年，然后她莫名消失掉了。我想这可能就是我那不太好的感觉。我去她学校门口等她，但是从来没有等到过。我打她的电话，从来没有人接。发短信也从来没有回过。那时我不顾一切找她，但都因未果而终。</p>
<p>那段时间十分伤心，整夜整夜的睡不着觉，没有食欲，胃疼。生存状态十分不好。每天睡前都得想来想去的，这人怎么就突然消失了呢？为什么消失呢？那依然温暖的温存怎么一下就变得冰凉了呢？我总觉得是我做错了什么伤害了她，但每次我把记忆的片段一张一张拿出来检查的时候，我发现这是不可能的，我们一直很好，几乎没有吵过架。我什么都没有做错，当然也不可能是因为她做错了什么，然后觉得对不起我而离开。我时刻挖掘着答案，时刻思考着关于这一年来的一切，但最终还是百思不得其解。每天夜里我都在想关于她的一切，翻来覆去睡不着，即使睡着了，也是是整夜整夜做噩梦。有时在三四点的梦中猛然坐起，发现月光照在额头上，全是冷汗。</p>
<p>后来我觉得她是在玩弄我的感情。我也不知怎的会有这种想法，也许我对她的感情已经变成了仇恨。我极其仇恨她，为何她突然消失掉，让我的感情无处安放，成为了我自己的累赘。我又拼命找了她一段时间，但依然未果。我只想好好地问问她究竟是什么原因使他离开，还是从一开始这就仅仅只是一场游戏，她不过玩累了想休息。</p>
<p>因为这件事闹的，我的身体状况直线下降，拉货的活也丢了，索性在家里修养一段时间。修养了大概半年，感觉身体好了些，思想上对那事儿也不那么重视了。果然时间是一切相思病的良方。身体好了后又找了一个活，干了半年，觉得干腻了。于是便换了一个城市，继续谋生。</p>
<p>我将阵地转移到了另一个城市，又找了一份拉货的活儿。但是希望再也不要有高中艳遇什么的了。再来一通这个可受不了，弄不好又得丢了饭碗。开始只是拉货。后来受老板器重，跟着到处跑生意，工资也提高了不少。</p>
<p>有一天忙完了休息的时候，我接到了她的电话。是陌生的号码，接起来听到声音才知道是她。起初还蛮高兴，但后来想到她不辞而别，火气也就一下上来。直接挂断。</p>
<p>她给我打电话的意思是想挽回局面，她说她错了。我告诉她，生活不是游戏，没法重新开始，我不想再纠缠下去。她啼哭着说着错了错了。我听到哭声多少有了点动摇，但又想我不能这样啊。万一再一走咋办？饭碗还得丢。后来想想，我依然放她不下，即使仇恨也仇恨的想和她在一起。接受吧，再消失了就当锻炼自己的承受能力，逆境出人才。</p>
<p>我觉得我自己已经着实变了不少，我不懂为何会在她的事情上如此犹豫不决。若是以前的自己绝对不会为这些事情劳神。</p>
<p>于是每天打电话发短信的日子开始了。我找回了那阔别一年的温存。</p>
<p>她告诉我她不上学了。我问她不上学了干嘛。她说干活呗。那会儿我没明白她究竟干的是啥活儿。她说她想我，等我回去。我听着她那声音，比之前妩媚了许多，有很重的性欲的味道。我心里一直有阴影，总觉得她好像在玩弄我。但是有时候自己又没办法控制自己，始终对她没办法彻底的怨恨，我想我对她还真的是很喜欢。但是对于她那次不告而别的原因我一直没有问。</p>
<p>老板一直对我不错，我也很感激他。我跟他说在干几个月准备回去了。他出高薪挽留我，我跟他说不是钱的问题。他又问是不是因为女朋友。我说拉倒吧，哪有。那时想着还是自己家里好，就是想回去了，没什么理由。我决定跟着他干了差不多一年的时候回去，他没说什么，反而给了我一笔钱，让我回去自己找点事做。我感激涕零。</p>
<p>后来她给我打电话也越来越频繁，声音也越来越妩媚，甚至有时发出类似于叫床的声音。我想她是不是在和别的男人交欢时给我打电话。想着想着就觉得胆寒，仇恨再次占据了主导地位，我很难想象出她在离开我以后究竟都干了些什么，这些是我认知的盲区，在盲区内总是让人觉得不安。我时刻提醒着自己，她还是挺可怕一人的。经过我仔细慎重考虑，我想还是疏远她比较好，这样我安全。后来她再打来电话时我要么不接，要么接了就说有事情改天打。总之说话时间没有超过10秒钟。也许她也感到我在疏远她，她的电话也就少了，短信也不怎么发了。我想这样最好，没人来打扰我，我站好最后一班岗，然后高高兴兴回到家的城市。</p>
<p>在离我准备回去时的一个礼拜左右的时间，她发来条短信，说，我跟别人好了。</p>
<p>好！我说。其实这早已经是预料中的结局，我想她应该是玩累了。</p>
<p>她说，我从一开始就没觉得你喜欢我。</p>
<p>我说，不喜欢。</p>
<p>她说，有时候我挺想你的。</p>
<p>这是多么可怕的一个女人，再别人床上想我。这让我想起就觉得肝儿颤。</p>
<p>我说，我不想。</p>
<p>她说，能不能不这样？我知道我错了，我觉得挺对不起你的。</p>
<p>我知道她错了，而且我很仇恨她。我想以后也就别再来打扰我了，我撑不住，受不了。当时我甚至有打她一顿的冲动，凭什么你来回玩我？后来想来想去还是觉得她是太幼稚，不够成熟，太过于轻浮了。我总觉得事情本不该如此，但也没心情去想这些了。</p>
<p>我狠狠地在手机键盘上摁下五个字，学着长大吧。</p>
<p>之后我把手机卡扔进了下水道。世界清静了。</p>
<p>我坐在床上，她走过来为我脱衣服。她脱下我的上衣，我满身的赘肉瞬间出现，这让我有些不好意思。她想继续给我往下脱，我挡住了他的手，对她说，我自己脱。</p>
<p>她缩回了手。开始给自己脱衣服。她脱下了大一号的白色衬衣，露出扁平的胸部。她又脱下了她的裙子。现在，她已经只穿着胸衣和内裤站在我面前了。</p>
<p>我问他，全套是把？</p>
<p>她说，恩。</p>
<p>我又问，全套多少钱？</p>
<p>她说，对你可以免费。</p>
<p>我说，好！用带套么？</p>
<p>她说，对你可以不用。</p>
<p>这床能睡觉么？我问。</p>
<p>能。她答。</p>
<p>我躺下，裤子依然在我身上，我没有脱去它。我对她说，我要睡觉，你可以去厕所给自己来一全套。总之不打扰我睡觉就行。</p>
<p>我睡在你旁边不行么？</p>
<p>我说，最好别了。</p>
<p>说完我埋下头。听到她走向厕所的脚步声，那中间夹杂着啜泣。我想她是哭了。</p>
<p>夜间我醒来好几次。前几次听到她在厕所的哭声。后几次她坐在我旁边跟我说着什么。我太困了，没有理他。只是隐约的听到什么，我错了，我真的错了，别这样好么？一类的话。</p>
<p>我在睡梦中仿佛听到她在给我讲故事，那时我已分不清是梦中的她还是坐在我床前的她。只是听到她说，这两年她很苦，老家出现了变故，父母都回到了远方的老家，只留她一人在这里谋生。她说这是她第一次接活，遇上了我，觉得很幸运，也觉得很欣慰。她对我一直都是属于半分半合的态度，因为她总觉得我内心的屏障太厚，她拿不准我究竟是一种什么样的态度，所以也不敢对我深入太多，若即若离的。我听到这话，心如刀绞。我极力避免知道这事的原委就是怕落得如此下场。</p>
<p>她说她离开我因为在我身边的时候觉得很疲倦。我想也是，总是和一个抵触别人接近的人在一起，谁都会疲倦。她后来也没找男朋友，高三那年也没高考。家中发生变故后，她就孤零零的一个人在这个城市里像流浪一样的活着。她在一个小饭店里做过服务员，在卖衣服的小店里当过导购。她从来没有做过这些，做的很不好，被老板炒了鱿鱼。那时她的日子过得确实很苦，她是一个基本没有社会经验的学生，到处打拼到处碰壁，不过幸好没有收到欺负。她始终都想着我，那时她实在走投无路了才联系我。她从我的身上找到一些勇气，又找了一份工作。后来我疏远她，她绝望了，开始放纵自己。她出入那家叫做茶绿的酒吧，在男人的欲望中穿梭。她从没有这样过，在男人欲望的眼神下陪笑，陪喝酒。不过喜欢她的男人并不多，没人会喜欢一个几乎前胸贴着后背的人，尤其是欲望过剩的男人。但有一些男人还是很喜欢她这样的女孩儿，他们觉得她看起来很清纯，好像一尘不染的玉。她并不难以接近，但是当那些男人提出要和她上床时她慌了，她开始逃离那些男人，一溜烟跑回家，那间小平房中。她躺在床上想为什么要如此放纵自己。她的欲望在那时开始极度膨胀，也许是这段时间的挫折和变故激化了她的欲望。那欲望是关于性的，她想找一个男人交欢，是谁都好。她这样想，却没有行动，直到感觉到疲倦便埋头睡去。等她醒来时，欲望早已经凉了下来。她又一次想起了我，她很想我，但是觉得不可能再见到我了。后来她没有再去那间酒吧，一直在家里呆着，每天都由看书和睡觉构成，她看各类书，小说居多，看村上春树，看川端康成，她喜欢那些日本作家写的东西，她在那些书里找到了温暖。</p>
<p>但欲望的火焰一直没有熄灭。直到有一天，一场大雨的倾盆而降燃起了她心底的欲火。她冲出家门，跑向了茶绿酒吧。大雨打在她的身上，砸的她生疼。那好像不是雨，是汽油，一滴滴落在了火焰之上。火焰熊熊燃烧，她感到身体燥热，快要被烧干。</p>
<p>她走进酒吧的卫生间，脱下衣服，拧干，又拧干了头发。走出来时，完全是另一种姿态。未干的衣服贴在她细嫩的肌肤上，十分性感。在那一刻，她看到了我，以一种难以接近的姿态沉闷的坐在那里。</p>
<p>这是她给我讲的故事，是她讲的还是梦里的她讲的，我分不清。我不愿相信这故事是真实的，我只想把它当成一个梦。后来的夜我再也没有清醒，只是做了一个噩梦，梦见我好像被困在一个火炉中，浑身燥热。我想醒来喝口水，但大脑却一直不肯从梦中脱出，眼睛也睁不开。</p>
<p>次日上午我醒来时，看到她睡在我旁边，阳光打进来，照在她的侧脸上。她趴着睡觉，一只手搭在我的胸口上，浑身赤裸。昨晚的梦对我来说无疑是一场噩梦，我想这也许就是噩梦的根源。我放下她的手，坐起身，发现我也是全身赤裸。我觉得昨晚她肯定对我做了什么，但我无法确定，也不敢乱想。我怕想多了我会觉得恐惧，或者怜悯。我想我应该在这些感觉出现之前逃离这里。</p>
<p>我准备下床，但她用手抓住了我。她看起来并没有醒，仿佛在做梦。我拨开她的手，下床。穿好衣服，准备走了。走之前我看了她一眼，脸上仿佛在微笑。我觉得那微笑是故意做给我看的。我还看到，洁白的床单上有一滩已经干了的血迹。</p>
<p>我走出去，关上门的那一瞬，我听到了啜泣的声音。</p>
<p>我走在路上，盯着太阳看，有种失明的感觉。强烈的阳光穿过角膜生硬的打在我的视网膜上。感到了眼底的疼痛。我不知道想去哪，就漫无目的走。</p>
<p>我回想昨天晚上所讲的那个故事，想摸索叶脉一样摸索着那故事的来龙去脉。我想，我是错了。我不该在她近乎绝望时抛弃她，但就当时的情况来看那也是没法子的事情。现在，无论怎样错与对都已经无所谓了。</p>
<p>我身旁有一辆车飞快驶过。前面有一颗大树，车径直冲着大树冲过去。但在即将撞上的一刹那停住了。这是最倒霉的那一种情况。我走过去，看那司机坐在车里，已经晕过去，他系了安全带，免于一死。这一段路比较偏僻，没有行人，路上只有我自己。我想，我给这猪换换脑子吧。</p>
<p>我把那司机从车里拖出来，那是一个长相猥琐的中年男人，而且已经发福，把他弄出来着实费了我很大力气。我把他放在路边，开着他的车走了。</p>
<p>我一路向城市外面奔去，途中路过了茶绿酒吧，这时的茶绿，更像是一个茶室那样安静。</p>
<p>奔到郊外，我看到广阔无垠的麦田，这是家所在的城市的郊区才有的景象。风吹过，吹起一阵阵麦浪。一波未平一波又起，交替重叠的冲向远方。我现在心里太乱，希望在这麦浪中能找到些许宁静。阳光渐渐暗淡下来，天地变为灰色。风越来越大，麦田旁边的树也都被吹得沙沙作响。突然如黑夜一样，我知道这是大雨的前兆。</p>
<p>一道闪电，一声响雷。大雨倾盆，我开车落荒而逃。</p>
<p>我不知道逃去哪，便四处闲逛，反正车是有顶的，能当雨伞用。渐渐地，我迷路了。我走过好像是茶绿酒吧的那条路，但根本不见茶绿酒吧的踪影。继续往前，走到了昨晚的那个十字路口。在路口中央看，四面都是一样的景色，有些恐怖。我随便选了一个方向，像发疯了一样向前开车。这条路和刚才来的那条一样，仿佛是茶绿酒吧的那条路，但我依然找不到茶绿酒吧。这仿佛是镜像中的世界。我来来回回好几次到达了那个路口，恐惧瞬间压下来。我感到我进入了一个万劫不复的迷宫，我被困住，不得自由。我惊慌失措，冲着随便选择的方向疯狂的加速。</p>
<p>路上没有一个人，前方因为雨太大所以视野很低。我以一百八十迈的速度向前飞奔。</p>
<p>突然出现了一棵树，我紧急刹车，我想我这次也变成猪大脑了。还没来得及想其他，意识就已经消失掉。</p>
<p>我醒来时，已经不再车里，而是倒在路旁，车不见了，那棵树还在。我想起了那个长相猥琐的中年男子，心想这景象和刚才竟是那样的相似，我突然很害怕在这如镜像的世界里会不会变成他。摸了摸我自己，我还是我，我没有变成他，因为没有那么大的啤酒肚。雨还在下，淋湿我的全身。站起来，感到这路很熟悉，不是镜像里的路。这是条真是存在的路，她家门前的那条。我想她了，撕心裂肺的想。思念在那一刻竟然如此疼痛。我迈开步子向她家的方向走去。</p>
<p>雨点打在我的脸上，扯出生硬的疼，此时的我体内一阵燥热。这是占有欲太强的结果么？我走到她家门前，伫立。还没有敲门，她便从门里走出来。看来她是知道我在门口等着的，或许不是知道，仅仅只是感觉到。我和她在雨中伫立，对望，没有任何动作。雨点打湿了她的衣裳，她没有穿内衣，白色的布贴在她身上，很性感。雨哗哗的下，在纷乱的雨声中，我又一次听到了她的啜泣。然后那啜泣渐渐变成了呻吟，这呻吟不是关于性的。</p>
<p>我心疼，心疼她的不辞而别，心疼她一直硬撑着。我感到我错了，我仿佛已经犯下了滔天的罪恶，万死不得超生。</p>
<p>雨一瞬间停了，她站在我对面，已经完全湿透，她身上薄薄的衬衣早已如不存在了一般，就像一层薄膜贴在她身上，她就想一个脆弱蚕蛹一样被包裹着。我走过去，拥抱她。</p>
<p>乌云瞬间散去，下午柔软的阳光打在她的侧脸上。那样感性的阳光，温柔如水一搬。她睁大眼睛，睁大了那充满泪水的眼睛。泪水流下，和雨水汗水掺和到一起，眼睛里的泪如洪水决堤般流下。</p>
<p>阳光温柔的洒下，周围的世界布满了水，瞬间被照成金黄色，一片灿烂。在这一片灿烂的阳光中，世界安静的如同死而复生。我们紧紧相拥在一起，感受着彼此的呼吸，相互聆听着对方心灵的倾诉。</p>
<p>我在这一瞬放开了枷锁，彻底的，永恒的。那枷锁被这雨水淋得生了锈，然后被阳光一照，瞬间如冰那样升华。</p>
<p>两道泪痕划过她的脸颊，划过她的嘴角。我分明的感到那嘴角上扬了四十五度。</p>
<p>我在那一瞬间看到，她笑了，甜美的，温柔的如同十字路口的那四十五度洒下的阳光。</p>
<pre><code>2010.8.7下午于家中

2010.8.9 凌晨 改
</code></pre><p><br><br></p>
<font color="ff0000">版权声明：我年轻时骚的一批！</font>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/I-was-young/" rel="tag"># I was young</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/08/27/骗子/" rel="next" title="骗子">
                <i class="fa fa-chevron-left"></i> 骗子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/08/31/南下的列车/" rel="prev" title="南下的列车">
                南下的列车 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cinjoseph</p>
              <p class="site-description motion-element" itemprop="description">Fuck The World</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cinjoseph</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  

  
    <script id="dsq-count-scr" src="https://cinjoseph-github-io.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://cinjoseph.github.io/2010/08/07/路口/';
        this.page.identifier = '2010/08/07/路口/';
        this.page.title = '路口';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://cinjoseph-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
